<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyCreek.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyCreek.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\WangFugui\Source\Repos\zjyx\Backup\src\MyCreek.Migrator\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCreek.Core\MyCreek.Core.csproj" />
    <ProjectReference Include="..\MyCreek.EntityFrameworkCore\MyCreek.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>