# zjyx

./: .gitignore  MyCreek.sln
CreekQuartz/: Class1.cs  CreekQuartz.csproj  CreekQuartzModule.cs  MyLogJob.cs
DatabaseMaintainer/: Class1.cs  DatabaseMaintainer.csproj  DatabaseMaintainerModule.cs  DeleteOldAuditLogsWorker.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/文档/: 123.txt  重庆万盛工商局-项目建设报价表.xlsx
src/MyCreek.Application/: AppConsts.cs  MyCreek.Application.csproj  MyCreekAppServiceBase.cs  MyCreekApplicationModule.cs
src/MyCreek.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyCreek.Application/Authorization/Accounts/: AccountAppService.cs
src/MyCreek.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/MyCreek.Application/Common/: ILookupAppService.cs  LookupAppService.cs
src/MyCreek.Application/Configuration/: IConfigurationAppService.cs
src/MyCreek.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyCreek.Application/Configuration/Ui/: UiThemeInfo.cs
src/MyCreek.Application/Events/: EventAppService.cs  IEventAppService.cs
src/MyCreek.Application/Events/Dtos/: CreateEventInput.cs  EventDetailOutput.cs  EventListDto.cs  EventRegisterOutput.cs  EventRegistrationDto.cs  GetEventListInput.cs
src/MyCreek.Application/MultiTenancy/: TenantAppService.cs
src/MyCreek.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/MyCreek.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyCreek.Application/Properties/: AssemblyInfo.cs
src/MyCreek.Application/Roles/: RoleAppService.cs
src/MyCreek.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/MyCreek.Application/Services/: ActivityWriter.cs  IMyTaskAppService.cs  MyTaskAppService.cs
src/MyCreek.Application/Services/TaskEnent/: TaskEventData.cs
src/MyCreek.Application/Services/dto/: CreateTaskInput.cs  TaskListDto.cs
src/MyCreek.Application/Sessions/: SessionAppService.cs
src/MyCreek.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyCreek.Application/SignalR/: SignalRFeature.cs
src/MyCreek.Application/SysAdmin/: IMenuMgrAppService.cs  MenuMgrAppService.cs
src/MyCreek.Application/SysAdmin/Dto/: AdditionalInput.cs  CreateOrEditInput.cs  CustomFeatureCoreStructDto.cs  DeleteMenuInput.cs  FieldDto.cs  MenuItemDto.cs  TemplateInput.cs
src/MyCreek.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyCreek.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/MyCreek.Core/: AppVersionHelper.cs  MyCreek.Core.csproj  MyCreekConsts.cs  MyCreekCoreModule.cs
src/MyCreek.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/MyCreek.EntityFrameworkCore/: MyCreek.EntityFrameworkCore.csproj
src/MyCreek.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MyCreekDbContext.cs  MyCreekDbContextConfigurer.cs  MyCreekDbContextFactory.cs  MyCreekEntityFrameworkModule.cs
src/MyCreek.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MenuMgrRepository.cs  MyCreekRepositoryBase.cs
src/MyCreek.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/MyCreek.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/MyCreek.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/MyCreek.EntityFrameworkCore/Migrations/: 20180414070405_init.Designer.cs  20180414070405_init.cs  20180414070730_添加mytask表.Designer.cs  20180414070730_添加mytask表.cs  20180414102537_Added_Person.Designer.cs  20180414102537_Added_Person.cs  20180416002039_add-menu.Designer.cs  20180416002039_add-menu.cs  20180419115015_add-event.Designer.cs  20180419115015_add-event.cs  20180419135229_mytask-addisdelete.Designer.cs  20180419135229_mytask-addisdelete.cs  20180419140408_修改task主键类型.Designer.cs  20180419140408_修改task主键类型.cs  20180419141010_修改task主键类型1.Designer.cs  20180419141010_修改task主键类型1.cs  20180420064454_添加会议室.Designer.cs  20180420064454_添加会议室.cs  20180420093459_添加菜单表.Designer.cs  20180420093459_添加菜单表.cs  20180420093902_添加菜单表1.Designer.cs  20180420093902_添加菜单表1.cs  20180420103356_修改菜单表字段.Designer.cs  20180420103356_修改菜单表字段.cs  MyCreekDbContextModelSnapshot.cs
src/MyCreek.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyCreek.Migrator.csproj  MyCreekMigratorModule.cs  Program.cs  appsettings.json
src/MyCreek.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyCreek.Migrator/Properties/: AssemblyInfo.cs
src/MyCreek.Web.Core/: MyCreek.Web.Core.csproj  MyCreekWebCoreModule.cs
src/MyCreek.Web.Host/: Dockerfile  MyCreek.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/MyCreek.Web.Mvc/: Dockerfile  MyCreek.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json
test/MyCreek.Tests/: MyCreek.Tests.csproj  MyCreekTestBase.cs  MyCreekTestModule.cs  TaskAppService_Tests.cs
(+157 files in other folders)
