<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.5.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Abp.Zero.Common" Version="3.5.0" />
  </ItemGroup>

</Project>
